# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../MYStreamCPU.srcs/sources_1/new/Cause.v"
verilog xil_defaultlib  "../../../MYStreamCPU.srcs/sources_1/new/MA_WB_D.v"
verilog xil_defaultlib  "../../../MYStreamCPU.srcs/sources_1/new/MA_WB.v"
verilog xil_defaultlib  "../../../MYStreamCPU.srcs/sources_1/new/Or.v"
verilog xil_defaultlib  "../../../MYStreamCPU.srcs/sources_1/new/MUX4.v"
verilog xil_defaultlib  "../../../MYStreamCPU.srcs/sources_1/new/ID_EX_D.v"
verilog xil_defaultlib  "../../../MYStreamCPU.srcs/sources_1/new/EX_MA.v"
verilog xil_defaultlib  "../../../MYStreamCPU.srcs/sources_1/new/ID_EX.v"
verilog xil_defaultlib  "../../../MYStreamCPU.srcs/sources_1/new/FI_ID_D.v"
verilog xil_defaultlib  "../../../MYStreamCPU.srcs/sources_1/new/FI_ID.v"
verilog xil_defaultlib  "../../../MYStreamCPU.srcs/sources_1/new/SigExt16_32.v"
verilog xil_defaultlib  "../../../MYStreamCPU.srcs/sources_1/new/SHL2_2.v"
verilog xil_defaultlib  "../../../MYStreamCPU.srcs/sources_1/new/SHL2_1.v"
verilog xil_defaultlib  "../../../MYStreamCPU.srcs/sources_1/new/RegFile.v"
verilog xil_defaultlib  "../../../MYStreamCPU.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../MYStreamCPU.srcs/sources_1/new/MUX.v"
verilog xil_defaultlib  "../../../MYStreamCPU.srcs/sources_1/new/MCU.v"
verilog xil_defaultlib  "../../../MYStreamCPU.srcs/sources_1/new/IM.v"
verilog xil_defaultlib  "../../../MYStreamCPU.srcs/sources_1/new/DM.v"
verilog xil_defaultlib  "../../../MYStreamCPU.srcs/sources_1/new/And.v"
verilog xil_defaultlib  "../../../MYStreamCPU.srcs/sources_1/new/ALUCU.v"
verilog xil_defaultlib  "../../../MYStreamCPU.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../MYStreamCPU.srcs/sources_1/new/Add2.v"
verilog xil_defaultlib  "../../../MYStreamCPU.srcs/sources_1/new/Add1.v"
verilog xil_defaultlib  "../../../MYStreamCPU.srcs/sources_1/new/main.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
